<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout style="@style/Titlebar"
  		android:gravity="center">
		<TextView android:id="@+id/park_name"
	    	style="@style/TitlebarSupertext"       
			android:text="Park name"/>
   	</LinearLayout>
	<ListView android:id="@+id/android:list" android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"/>
</LinearLayout>
